<!doctype html>
<html>
<head>
<title>请记住永久 </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<style type="text/css">
body{padding:0;margin:0;line-height:26px;background-color:#fff;}
a{text-decoration: none;color:#54488f;}
.support{border:0; padding:0; margin:0 auto; /*background:#FAFAFA; */font-size:16px; color:#575757;max-width:720px;}
.support h1{color:#343b46;margin:0 0 5px; font-size:18px; font-weight:bold;display:block;background-color:#F3F3F3;padding:12px 15px;}
.support h2{color:#343b46;margin:0 0 5px; font-size:16px; font-weight:bold;display:block;background-color:#F3F3F3;padding:12px 15px;}
.support p{padding:5px 15px;line-height:36px;}
</style>
<body>

<div class="support">
	<h1> 请记住永久  </h1>
	<p >
		<img src="https://c-ssl.dtstatic.com/uploads/avatar/202307/01/M6SmB440hBX8GQy.jpg"  alt="Some image" referrerpolicy="no-referrer"width="160" style="margin:0 auto;display:block;border-radius:32px;border: 1px solid rgba(0,0,0,.1);" /><br/>
		请记住永久相关信息，小游戏,4399小游戏,小游戏大全,双人小游戏大全 - www.4399...批注本地保存成功开通会员云端永久保存去开通 请记住20个礼貌常用语 1.初次见面说:您好 2.客人到来说:欢迎 3.好久不见用:久违 4.欢迎购物用:光临 5.求人解答用:请教 6.赞人见解用:高见 7.看望别人...
	</p>
	<h2>永久地址</h2>
	<p ><font color="red">☑立即播放▶</font><a href="http://kankan8.xyz" >请记住永久</a></p>
	<h2> 小游戏,4399小游戏,小游戏大全,双人小游戏大全 - www.4399... </h2>
	<p >
		冒险 中文精选大鱼吃小鱼动漫游戏冒险岛忍者跑酷战士闯关3D游戏 女生 阿sue美图美人鱼公主古代换装做饭精灵化妆美甲婚纱美发餐厅蛋糕礼服布置宠物购物芭比制作养成宝贝时尚打工挣钱 合辑 4399伏魔...
	</p>	

	<h2> 请记住20个礼貌用语 - 百度文库 </h2>
	<p >
		批注本地保存成功开通会员云端永久保存去开通 请记住20个礼貌常用语 1.初次见面说:您好 2.客人到来说:欢迎 3.好久不见用:久违 4.欢迎购物用:光临 5.求人解答用:请教 6.赞人见解用:高见 7.看望别人...
	</p>

	<h2>  今日清明•他们为松桃解放而牺牲,请永久记住!|松桃县|印江... </h2>
	<p > 红色经典 从红军撤离黔东直1947年初,中共川东临委派滕久荣、孙善述来松桃发展农民武装斗争,松桃地区才有了中共党组织的活动。1945年8月,松桃县城举行抗日胜利庆祝大会,机关、学校、...</p>

	<h2> TAG： </h2>

	
</div>

</body>
</html>
